<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="icon" href="https://silentparty-hannover.de/assets/img/favicon.svg" type="image/svg">
    <link rel="canonical" href="https://silentparty-hannover.de">
    <title>Silent Party in Hannover - Veranstaltung am 18.11.2023</title>

    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Event",
          "name": "Silent Party Hannover",
          "description": "Silentparty Hannover - Ein Floor, drei Genres gleichzeitig, mehrere Djs über die Nacht verteilt und du mittendrin. Du tanzt mit weiteren Gästen im exklusiven Ambiente der historischen Lutherkirche in der Nordstadt Hannovers.",
          "image": "https://silentparty-hannover.de/assets/img/banner2.png",
          "startDate": "2023-11-18T22:00",
          "endDate": "2023-11-19T04:00",
          "eventStatus": "https://schema.org/EventScheduled",
          "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
          "organizer": {
            "@type": "Organization",
            "name": "Silent Party Hannover",
            "url": "https://silentparty-hannover.de"
          },
          "location": {
            "@type": "Place",
            "name": "Jugendkirche",
            "description": "",
            "url": "https://ej-hannover.de/veranstaltungsort/jugendkirche/",
            "address": {
              "@type": "PostalAddress",
              "streetAddress": "An der Lutherkirche 20",
              "addressLocality": "Hannover",
              "addressRegion": "Niedersachsen",
              "postalCode": "30167",
              "addressCountry": "Deutschland"
            },
            "telephone": "",
            "sameAs": ""
          },
          "offers": {
            "@type": "Offer",
            "price": "10.00",
            "priceCurrency": "EUR",
            "url": "https://silentparty-hannover.de/",
            "category": "primary",
            "availability": "inStock",
            "validFrom": "1970-01-01T00:00:00+00:00"
          }
        }
        </script>

    <meta name="description"
        content="Silentparty Hannover - Ein Floor, drei Genres gleichzeitig, mehrere Djs über die Nacht verteilt und du mittendrin. Komm auf die Veranstaltung!">
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>


    <meta property="og:title" content="Silent Party Hannover">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="de_DE">
    <meta property="og:site_name" content="Silent Party Hannover">
    <meta property="og:url" content="https://silentparty-hannover.de/">
    <meta property="og:image" content="https://silentparty-hannover.de/assets/img/banner2.png">
    <meta property="og:description"
        content="Silentparty Hannover - Ein Floor, drei Genres gleichzeitig, mehrere Djs über die Nacht verteilt und du mittendrin. Du tanzt mit weiteren Gästen im exklusiven Ambiente der historischen Lutherkirche in der Nordstadt Hannovers.">

    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue&amp;display=swap">-->
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css">
    <link rel="stylesheet" href="assets/css/styles.css?newfont=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="//unpkg.com/alpinejs" defer></script>
</head>

<body id="app" class="d-flex flex-column align-items-center"
    style="background: #111;overflow-x: hidden;color: #ffffff;margin-left: auto;margin-right: auto;">
    <div id="wrapper">
        <div id="contaier">
            <div class="container d-flex flex-column justify-content-between" style="height: 100vh;">
                <div style="width: 100%;" class="d-flex justify-content-center">
                    <h1 style="font-size: 10px;">Silent Party Hannover</h1>

                </div>

                <div class="socialmedia"><a href="https://www.instagram.com/silentpartyhannover/" target="“_blank“"><img
                            class="icon" src="images/instagram.svg" alt="instagram"></a><a
                        href="https://www.facebook.com/events/2193725644263873/" target="“_blank“"><img alt="facebook"
                            class="icon" src="images/facebook.svg"></a><a
                        href="https://www.youtube.com/watch?v=CiFyf4cChe0" target="“_blank“"><img class="icon"
                            alt="youtube" src="images/youtube.svg"></a></div>
            </div>

            <div id="contaier2">
                <canvas id="hero-lightpass"> </canvas>
                <svg id="rainbow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    version="1.1" viewBox="0 0 1000 1000">
                    <mask id="m1">
                        <circle cx="50%" cy="50%" r="350" fill="none" stroke="#fff" stroke-width="8"
                            stroke-dasharray="1000,1000" stroke-linecap="round" id="spinner" />
                    </mask>

                    <filter id="f1" x="0" y="0" xmlns="http://www.w3.org/2000/svg">
                        <feGaussianBlur in="SourceGraphic" stdDeviation="10" />
                    </filter>

                    <filter id="f2" x="0" y="0" xmlns="http://www.w3.org/2000/svg">
                        <feGaussianBlur stdDeviation="5" result="blur1" />
                        <feGaussianBlur stdDeviation="15" result="blur2" />
                        <feBlend in="blur1" in2="blur2" result="blurs" mode="screen" />
                        <feBlend in="SourceGraphic" in2="blurs" mode="screen" />
                    </filter>


                    <g xmlns="http://www.w3.org/2000/svg">
                        <g filter="url(#f2)">
                            <g mask="url(#m1)">
                                <foreignObject x="0" y="0" width="1000" height="1000">
                                    <div xmlns="http://www.w3.org/1999/xhtml" style="background:conic-gradient(#ff0000, #ff9900, #ffff00, #33ff00,
    #00ffff, #0066ff, #cc00ff, #ff0000);height:100%;width:100%;opacity:1"></div>
                                </foreignObject>
                            </g>
                        </g>
                    </g>


                </svg>
            </div>
        </div>
    </div>
    <div style="width: 100vw; height: 200px; background: linear-gradient(to bottom, black, rgba(0,0,0,0));">

    <div style="display: flex; flex-direction: column; align-items: center; z-index: 23; position: relative;margin-top: -35vh; filter:drop-shadow(0px 0px 14px #000)">
        <div style="position: relative;
    display: inline-block;">
        <h2 style="margin: 0px;z-index: 2; position: relative; padding: 0; font-size: 20px; font-weight: 400; text-shadow: #000 0 02 0px;">Silent Party Hannover</h1>
            <div style="background-color: #000; position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 1; filter:blur(23px)"></div>
            </div >
        <h2 style="margin: 0px; padding: 0;font-size: 80px; font-weight: 900;">25.10.2025</h1>


        <h2 style="margin: 0px; padding: 0; font-weight: 400;">Landtag Niedersachsen</h1>
        <div class=" p-3 m-4 z-index-4 bg-rainbow"> Kopfhörer Reservieren ></div>
    </div>

</div>
    
    <div id="hartfacts" class="container content-container mt-0" >
        <div class="row flex-column justify-content-between flex-sm-row flex-md-row features"
            style="margin-top: 0;margin-bottom: 0;">
            <div class="col d-flex flex-row features left" style="max-width: 499px;"><img
                    class="d-xl-flex align-self-start" src="assets/img/vector.svg" alt="Musik"
                    style="margin-right: 16px;margin-left: 8px;margin-top: 4px;">
                <div>
                    <h3>Musik<br></h3>
                    <p>Acht DJs werden uns über die Nacht begleiten – eine*r für jede Musikrichtung zur gleichen Zeit,
                        sodass du entscheiden kannst, zu welchem Genre du tanzen möchtest. An der Farbe der Kopfhörer
                        können deine Freund*innen sehen, welchen Channel du gerade hörst. Wir sind gespannt,
                        welche Farbe den Abend für sich entscheiden kann. <br></p>
                </div>
            </div>
            <div class="col d-flex flex-row features right" style="max-width: 499px;"><img
                    class="d-xl-flex align-self-start" src="assets/img/wallet.svg" alt="Eintritt"
                    style="margin-right: 16px;margin-left: 8px;margin-top: 4px;">
                <div>
                    <h3>Eintritt<br></h3>
                    <p>Der Einlass auf unsere Veranstaltung ist frei, Kopfhörer bekommst du Kostenlos. Wir nehmen lediglich pro Kopfhörer 5 € Pfand, welche ihr bei der Rückgabe
                        der Kopfhörer wieder zurückbekommt. Einlass wird für alle Personen ab 18 Jahren gewährt. <br></p>
                </div>
            </div>
        </div>
        <div class="row flex-column justify-content-between flex-sm-row flex-md-row features"
            style="margin-top: 0;margin-bottom: 0;">
            <div class="col d-flex flex-row features left" style="max-width: 499px;min-width: 0;"><img
                    class="d-xl-flex align-self-start" alt="Geo" src="assets/img/geo-alt.svg"
                    style="margin-right: 16px;margin-left: 8px;margin-top: 4px;">
                <div>
                    <h3>Ort<br></h3>
                    <p>Diese Party ist auch deshalb besonders, weil sie an einem ungewöhnlichen Ort stattfindet: im <a href="https://goo.gl/maps/WeeyXYKUAQfkfSd9A">Niedersächsischen Landtag</a>.
Ein Ort, mit dem viele vor allem politische Debatten verbinden – im Alltag aber selten persönlich in Berührung kommen.
Deshalb freuen wir uns umso mehr über die Einladung des Landtages, diesen Raum einmal anders zu nutzen: um die gewohnte Distanz zwischen Politik und unserem Alltag ein Stück zu verringern <br></p>
                </div>
            </div>
    </div>
    <div class="container d-xl-flex flex-column justify-content-xl-center align-items-xl-center content-container">
        <h2 class="d-flex justify-content-center" style="margin-bottom: 33px;">Kleiner Einblick</h2>
        <div class="video-container" style="width: 100%;"><iframe allowfullscreen="" frameborder="0"
                src="https://www.youtube.com/embed/CiFyf4cChe0?controls=0" width="853" height="480"></iframe></div>
    </div>


    <div class="container-fluid content-container" id="ehrenamt"
        style="background: linear-gradient(180deg, #111 0%, rgba(17,17,17,0) 20%), linear-gradient(0deg, #111 0%, rgba(17,17,17,0) 20%), linear-gradient(270deg, #111 40%, rgba(17,17,17,0) 80%), url(&quot;assets/img/img_0103_2.png&quot;) -32vw / cover no-repeat, #111;padding-top: 105px;max-height: 100vw;">
        <div style="height: 900px;margin-left: auto;width: 40%;">
            <h2>Gutscheine für die Kopfhörer</h2>
            <p style="margin-left: 27px;font-size: 18px;margin: 20px; margin-right: 10vw;">Gutscheine könnt ihr bereits
                vor der Party am 03.11.23 von 18.00-20.00 Uhr und am 08.11.23 von 12.00-15.00 Uhr in der Hanomacke
                erwerben. Ein weiterer Vorverkaufstermin findet am 15.11.23 von 18.00-19.00 Uhr im unteren Geschoss des
                Welfenschloss statt. Aber natürlich können Kopfhörer auch direkt auf der Party gemietet werden. </p>
        </div>
    </div>
    <div class="container d-xl-flex flex-column justify-content-xl-center align-items-xl-center content-container">
        <h2 style="margin-bottom: 33px;">SAT.1 zu besuch</h2>
        <div class="video-container" style="width: 100%;"><iframe allowfullscreen="" frameborder="0"
                src="https://www.youtube.com/embed/1PwkHCwSxrg?controls=0" width="853" height="480"></iframe></div>
    </div>
    <div
        class="container d-flex d-xl-flex flex-column justify-content-center align-items-center justify-content-xl-center align-items-xl-center content-container">
        <h2 style="margin-bottom: 33px;">FAQs</h2>
        <div style="margin-left: -15%;margin-top: 40px;max-width: 83%;">
            <h3>Wo kann ich meinen Kopfhörer Gutschein kaufen?</h3>
            <p style="max-width: 520px;line-height: 19px;">Gutscheine können direkt auf der Party erworben werden.
                Zusätzlich können an den Vorverkaufstermine am 03.11(Hanomacke), 08.11(Hanomacke) und <s> am 15.11.23
                    (Welfenschloss) Gutscheine gekauft werden.</s> <br><br></p>
        </div>
        <div style="margin-left: 20%;margin-top: 40px;max-width: 83%;">
            <h3>Darf ich auch kommen wenn ich unter 18 Jahre alt bin?</h3>
            <p style="max-width: 520px;line-height: 19px;"> Ja, wenn du über 16 Jahre alt bist und eine
                Erziehungsbeauftragung <a
                    href="https://www.talu.de/wp-content/uploads/2020/02/u18-partyzettel-vorlage-talu.pdf">(Partyzettel)
                </a> mitbringst. Zusätzlich brauchst du eine Kopie des Personalausweis deiner erziehungsberechtigten
                Personen<br><br></p>
        </div>
        <div style="margin-left: -15%;margin-top: 40px;max-width: 83%;">
            <h3>Was darf ich nicht mit in die Location nehmen?</h3>
            <div style="max-width: 520px;line-height: 19px;">
                <h4>Unerwünschte Gegenstände</h4>
                <ul>
                    <li>Feuerzeuge mit Leistung jenseits des Haushaltsgebrauchs</li>
                    <li>potenzielle Waffen:
                        <ul>
                            <li>Pfefferspray und andere Reizgase</li>
                            <li>Schuss-, Hieb-, Stoß- und Stichwaffen</li>
                            <li>Werkzeuge (Hammer, Multitools, …)</li>
                            <li>Laserpointer</li>
                        </ul>
                    </li>
                    <li>Marker / permanente Stifte</li>
                    <li>Multikopter / Drohnen oder sonstige Fluggeräte</li>
                    <li>Leicht entzündliche Feststoffe und andere feuergefährliche und selbstentzündliche Stoffe</li>
                    <li>Feuerzeug-Gas</li>
                    <li>Entzündliche Flüssigkeiten wie Lacke, Verdünner, Benzin oder Lösungsmittel</li>
                    <li>Fahrzeuge (Fahrräder, E-Roller)</li>
                    <li>Drogen (Alkohol, Marihuana, Pulver aller Art)</li>
                    <li>Glasflaschen</li>
                    <li>gefüllte Flaschen
                        <ul>
                            <li>Leere mehr-weg Flaschen nicht aus Glas sind OK</li>
                        </ul>
                    </li>
                </ul>

                <h4>Verbotene Gegenstände</h4>
                <p>Menschen mit verbotenen Gegenständen bekommen automatisch ein Hausverbot ausgesprochen</p>
                <p>§ 2 Abs. 3 WaffG im Besonderen:</p>
                <ul>
                    <li>Springmesser: Messer, deren Klingen auf Knopf- oder Hebeldruck hervorschnellen und festgestellt
                        werden können (Ausnahme: Messer, bei denen die Klinge seitlich hervorschnellt, diese höchstens
                        8,5 cm lang ist, in der Mitte mindestens eine Breite von 20 % ihrer Klinge aufweist, nur
                        einseitig geschliffen ist und einen durchgehenden Rücken hat, der sich zur Schneide hin
                        verjüngt);</li>
                    <li>Fallmesser: Messer, deren Klinge beim Lösen einer Sperrvorrichtung durch ihre Schwerkraft oder
                        durch eine Schleuderbewegung hervorschnellt und sich dadurch selbstständig feststellt;</li>
                    <li>Faustmesser: Messer, die in der Art konzipiert werden, dass sie in einer geschlossenen Faust
                        geführt werden und die zur Klinge über einen quer verlaufenden Griff verfügen;</li>
                    <li>Faltmesser sog. Butterflymesser, die mit zweigeteiltem schwenkbaren Griffen hergestellt sind
                        sowie</li>
                    <li>Stahlruten, Totschläger, Schlagringe, Schlagringmesser, Präzisionsschleudern mit Armstütze und
                        Wurfsterne.</li>
                </ul>

            </div>
        </div>
    </div>
    <div
        class="container d-flex d-xl-flex flex-column align-items-center justify-content-xl-start align-items-xl-center content-container">
        <h2 class="d-flex justify-content-center">Kopfhörer</h2>
        <img src="assets/img/hps_1.png" alt="Kopfhörer" style="width: 90vw; max-width: 1240px;">
        <h3 class="d-flex justify-content-center">Unsere eigenen Kopfhörer</h3>
        <p style="font-size: 18px;text-align: center;">Die speziellen Kopfhörer der Silent Party Hannover ermöglichen
            dir ein ganz neues Feiern. Du selbst kannst jederzeit zwischen den drei Kanälen an deinem Kopfhörer wechseln
            und somit entscheiden zu welchem*r DJ und Genre du deine Nacht erleben möchtest. Jeder Kanal hat eine Farbe,
            die am Rand der Kopfhörer leuchtet und dir somit anzeigt, wer zu der gleichen Musik tanzt. Deinen Kopfhörer
            erhältst du im Tausch gegen den vorweg erworbenen Gutschein und einem kleinem Pfand. </p>
    </div>
    <div class="container-fluid d-flex flex-row align-items-xxl-end content-container"
        style="margin-bottom: 0;background: linear-gradient(177deg, #111111 21%, white);">
        <p style="color: rgb(0,0,0);"><a href="/impressum.html">Impressum und Datenschutz</a></p><img alt="siluette"
            src="assets/img/nobg-headphone-male-1.png" style="margin-left: auto;margin-right: 60px;max-width: 60vw;">
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script>
        tl = anime({
            targets: ["#Ebene_1"],
            rotate: "60deg",
            autoplay: false,
            easing: "linear"
        });
        r = anime({
            targets: ".right",
            translateX: ["100vw", 0],
            easing: "linear",
            opacity: [-1, 1],
            autoplay: false,
            delay: anime.stagger(200)
        });
        l = anime({
            targets: ".left",
            translateX: ["-100vw", 0],
            opacity: [0, 1],
            easing: "linear",
            autoplay: false,
            delay: anime.stagger(200)
        });

        // vid = document.querySelector(".header_video");
        // vid.addEventListener("canplaythrough", () => {
        //     vid.style.opacity = 1;
        // });
        window.addEventListener('scroll', () => {
            tl.seek(this.scrollY);
            r.seek(this.scrollY - document.getElementById("hartfacts").offsetTop + (window.outerHeight * 1.34));
            l.seek(this.scrollY - document.getElementById("hartfacts").offsetTop + (window.outerHeight * 1.34));
        });
    </script>
    <script src="js/analytics.js" type="text/javascript"></script>
    <script src="js/header.js" type="text/javascript"></script>

</body>

</html>